<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="postgresql" type="docker-deploy" factoryName="docker-image" server-name="Docker">
    <deployment type="docker-image">
      <settings>
        <option name="imageTag" value="postgres:latest" />
        <option name="containerName" value="postgresql" />
        <option name="envVars">
          <list>
            <DockerEnvVarImpl>
              <option name="name" value="POSTGRES_DB" />
              <option name="value" value="gestion" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="POSTGRES_USER" />
              <option name="value" value="postgres" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="POSTGRES_PASSWORD" />
              <option name="value" value="postgres" />
            </DockerEnvVarImpl>
          </list>
        </option>
        <option name="portBindings">
          <list>
            <DockerPortBindingImpl>
              <option name="containerPort" value="5432" />
              <option name="hostIp" value="0.0.0.0" />
              <option name="hostPort" value="5432" />
            </DockerPortBindingImpl>
          </list>
        </option>
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>